<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <style>
        .top{
            display: flex;
            margin-top: 10px;
            margin-left: 10px;
        }
        .fa{
            margin-left: 30px;
            font-size: 20px;
            color: black;
        }
        .fa:hover{
            color:green;
        }
        .nav{
            margin-left: 10px;
        }
        a{
            
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        .link{
            margin-left: 30px;
        }
        a:hover{
            color: green;
        }
        .r1{
            margin-top: 50px;
        }
        .logo2,.logo3,.logo4{
            margin-left: 20px;
        }
        .logo1:hover{
            color: blue;
        }
        .logo2:hover{
            background: linear-gradient(to bottom,blue,purple,red,brown,orange);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .logo3:hover{
            color: rgb(21, 156, 209);
        }
        .logo4:hover{
            background: linear-gradient(to bottom,white,rgb(21, 156, 209),rgb(21, 156, 209),rgb(21, 156, 209),rgb(21, 156, 209),rgb(21, 156, 209));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #c2{
            margin-top: 40px;
            font-size: 20px;
            font-family: Microsoft JhengHei;
        }
        .button{
            margin-left: 800px;
        }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="fa"><a href="home.html"><i class="fa-solid fa-tree"></i></a></div>
            <div class=nav><nav>
                <a href="home.html" class="link">Home</a> 
                <a href="blog.html" class="link">blogs</a> 
                <a href="destination.html" class="link">Destinations</a> 
                <a href="about.html" class="link">About us</a>
                <a href="sign in.html"><button class="button">Sign in</button></a>
                <a href="Bootstrap Form.html"><button class=>Sign Up</button></a>
            </nav>
        </div>
        </div><hr>
        <div class="r1">
            <div id="c1">
                <span style="font-family: Microsoft JhengHei;">About us :</span><br>
                <p style="font-family: Microsoft JhengHei;">This is the website of blogs related to nature, forest and countries.</p><br><br>
                <p style="font-family: Microsoft JhengHei;">Please visit our social media handel for short information.</p>
                <div class="fa">
                <a href="https://www.facebook.com" class="logo1"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com" class="logo2"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.twitter.com"class="logo3"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com" class="logo4"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            </div>
            <div id="c2">
                Name: Blog Post.<br>
                Email: abc@gmail.com.<br>
                contact: 9876543210.<br>
            </div>
        </div>
    </body>
</html>