<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .top{
            display: flex;
            margin-top: 10px;
            margin-left: 10px;
        }
        .fa{
            margin-left: 30px;
            font-size: 20px;
            color: black;
        }
        .fa:hover{
            color:green;
        }
        .nav{
            margin-left: 10px;
        }
        a{
            
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        .link{
            margin-left: 30px;
        }
        a:hover{
            color: green;
        }
        .forest{
            margin-top: 20px;
        }
        h2{
            font-family: algerian;
            margin-left: 40px;
        }
        img{
            width:100%;
            height: 750px;
            
        }
        .sikkim,.gir,.forestfire{
            text-align: center;
            font-size: 20px;
            padding-left: 200px;
            padding-right: 200px;
        }
        .button{
            margin-left: 800px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        
    $(document).ready(function(){
        $("#d1").hide()
        $("#sikkim").click(function(){
            $("#d1").show(1000);
        });
    });
    $(document).ready(function(){
        $("#d2").hide()
        $("#gir").click(function(){
            $("#d2").show(1000);
        });
    });
    $(document).ready(function(){
        $("#d3").hide()
        $("#forest").click(function(){
            $("#d3").show(1000);
        });
    });
    </script>
</head>
<body>
    <div class="top">
        <div class="fa"><a href="home.html"><i class="fa-solid fa-tree"></i></a></div>
        <div class=nav><nav>
            <a href="home.html" class="link">Home</a> 
            <a href="blog.html" class="link">blogs</a> 
            <a href="destination.html" class="link">Destinations</a> 
            <a href="about.html" class="link">About us</a>
            <a href="sign in.html"><button class="button">Sign in</button></a>
            <a href="Bootstrap Form.html"><button class=>Sign Up</button></a>
        </nav>
    </div>
    </div><hr>
    <div class="Forest">
        <img src="sikkim.webp" alt="Sikkim pine">
        <div class="sikkim">
                <h2 id="sikkim">Sikkim Pine Forest, India</h2>(click on title)
                <p id="d1"  style="font-family: Microsoft JhengHei;">Squeezed into a cosy nook between its neighbours Nepal, China and Bhutan, the mountainous ex-kingdom of Sikkim is India's greenest state; a thick carpet of pine forest covers much of this mysterious Himalayan region. 
                Cloaked in cloud for much of the year the moist canopy is dripping with epiphytes and beautiful wild orchids. Believed to be the stomping ground of the mythical yeti, other inhabitants include cute red pandas and shy clouded leopards.
            </p>
        </div>
        <hr>
        <img src="tg.jpg" alt="Gir Park">
        <div class="gir">
            <h2 id="gir">Gir National Park, India</h2>
            <p id="d2" style="font-family: Microsoft JhengHei;">
                Gir National Park and Wildlife Sanctuary, also known as Sasan Gir, is a forest, national park, and wildlife sanctuary near Talala Gir in Gujarat, India. It is located 43 km (27 mi) north-east of Somnath, 65 km (40 mi) south-east of Junagadh and 60 km (37 mi) south-west of Amreli. 
                It was established in 1965 in the erstwhile Nawab of Junagarh's private hunting area, with a total area of 1,410.30 km2 (544.52 sq mi), of which 258.71 km2 (99.89 sq mi) is fully protected as a national park and 1,151.59 km2 (444.63 sq mi) as wildlife sanctuary. 
                It is part of the Khathiar-Gir dry deciduous forests ecoregion. The 14th Asiatic Lion Census 2015 was conducted in May 2015. In 2015, the population was 523 (27% up compared to previous census in 2010). The population was 411 in 2010 and 359 in 2005. The lion population in Junagadh District was 268 individuals, 44 in Gir Somnath District, 174 in Amreli District, and 37 in Bhavangar District. 
                There are 109 males, 201 females and 213 cubs. Gir National Park is closed from 16 June to 15 October every year, throughout the monsoon season.
            </p>
        </div>
        <hr>
        <img src="forest.jpg" alt="Forest fire">
        <div class="forestfire">
            <h2 id="forest">Forest Fire</h2>
            <p id="d3" style="font-family: Microsoft JhengHei;">The tropics lost 11.1 million hectares of tree cover in 2021, according to new data from the University of Maryland and available on Global Forest Watch. Of particular concern are the 3.75 million hectares of loss that occurred within tropical primary rainforests — areas of critical importance for carbon storage and biodiversity — equivalent to a rate of 10 football pitches a minute. 
                Tropical primary forest loss in 2021 resulted in 2.5 Gt of carbon dioxide emissions, equivalent to the annual fossil fuel emissions of India. The rate of primary forest loss in the tropics has been stubbornly consistent over the last few years. Though the tropics lost 11% less primary forest in 2021 than in 2020, that followed a 12% increase from 2019 to 2020, mostly due to an increase in fire-related loss.</p>
        </div>
    </div>
    <hr>
    © 2023 minior project All Rights Reserved.
</body>
</html>