<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .top{
            display: flex;
            margin-top: 10px;
            margin-left: 10px;
        }
        .fa{
            margin-left: 30px;
            font-size: 20px;
            color: black;
        }
        .fa:hover{
            color:green;
        }
        .nav{
            margin-left: 10px;
        }
        a{
            
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        .link{
            margin-left: 30px;
        }
        a:hover{
            color: green;
        }
        .bi{
            background-image: url('firts.jfif');
            min-height: 400px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box{
            width:100%;
            display: flex;
        }
        .container{
            position: relative;
            width: 48%;
            margin-top: 4px;
        }
        .na{
            width:100%;
            height:450px;
        }
        .text1{
            font-family: calibri;
            font-size: 25px;
            width: 48%;
            padding-top: 4px;
            margin-left: 2%;
        }
        h2{
            font-family: algerian;
            margin-left: 40px;
        }
        img{
            width:100%;
            height: 750px;
            
        }
        .sikkim,.gir{
            text-align: center;
            font-size: 20px;
            padding-left: 200px;
            padding-right: 200px;
        }
        .lb{
            width:100%;
            display: flex;
            
        }
        .human{
                position: relative;
                width:32%;
        }
        .animal{
            width: 32%;
            position: relative;
            margin-left: 2%;
        }
        .bacteria{
            width: 32%;
            position: relative;
            margin-left: 2%;
        }
        .image{
            display: block;
            width:100%;
            height: 600px;
            border-radius: 20px;
        }
        .overlay{
            position:absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: lightblue;
            opacity:0;
            width: 100%;
            height: 100%;
            transition: 1s ease;
        }
        .human:hover .overlay,.animal:hover .overlay,.bacteria:hover .overlay{
            opacity: 1;
            transform: rotateZ(360deg);
            border-radius: 20px;
        }
        .text{
            color: black;
            font-size: 14px;
            font-family: algerian;
            left: 50%;
            top: 50%;
            position: absolute;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .button{
            margin-left: 800px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="fa"><a href="home.html"><i class="fa-solid fa-tree"></i></a></div>
        <div class=nav><nav>
            <a href="home.html" class="link">Home</a> 
            <a href="blog.html" class="link">blogs</a> 
            <a href="destination.html" class="link">Destinations</a> 
            <a href="about.html" class="link">About us</a>
            <a href="login.php"><button class="button">Sign in</button></a>
            <a href="signup.php"><button class=>Sign Up</button></a>
        </nav>
    </div>
    </div><hr>
    <div class="bi">    
    </div>
    <br>
    <br>
    <h2>Let us understand little bit about Nature:</h2>
    <div class="box">
        <div class="container">
            <img src="vs.jpg" alt="Nature" class="na">
        </div>
        <div class="text1">
            What is nature?<br>
            → Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. 
            It supplies oxygen, sunlight, soil, water, and other necessary components. But deforestation has been the primary cause of global warming, destroying nature. In addition to exploiting excessive natural resources, other industries pollute the environment with toxic gases and chemicals. 
            It is now essential to reduce biological damage, reuse things, and recycle existing materials to create new ones. People from all over the world should join forces to relieve pressure on the environment and restore its balance. It is now the essential aim to serve nature with utmost care to save our nature from hazards and threats.
        </div>
    </div>
        <hr>
        <br>
    <div class="Forest">
        <img src="home.jpg" alt="Sikkim pine">
        <div class="sikkim">
                <h2>Sikkim Pine  Forest, India</h2>
                <p style="font-family: Microsoft JhengHei;">Squeezed into a cosy nook between its neighbours Nepal, China and Bhutan, the mountainous ex-kingdom of Sikkim is India's greenest state; a thick carpet of pine forest covers much of this mysterious Himalayan region. 
                Cloaked in cloud for much of the year the moist canopy is dripping with epiphytes and beautiful wild orchids. Believed to be the stomping ground of the mythical yeti, other inhabitants include cute red pandas and shy clouded leopards.
            </p>
        </div>
        <hr>
        <img src="Gir.jpg" alt="Gir Park">
        <div class="gir">
            <h2>Gir National Park, India</h2>
            <p style="font-family: Microsoft JhengHei;">
                Gir National Park and Wildlife Sanctuary, also known as Sasan Gir, is a forest, national park, and wildlife sanctuary near Talala Gir in Gujarat, India. It is located 43 km (27 mi) north-east of Somnath, 65 km (40 mi) south-east of Junagadh and 60 km (37 mi) south-west of Amreli. 
                It was established in 1965 in the erstwhile Nawab of Junagarh's private hunting area, with a total area of 1,410.30 km2 (544.52 sq mi), of which 258.71 km2 (99.89 sq mi) is fully protected as a national park and 1,151.59 km2 (444.63 sq mi) as wildlife sanctuary. 
                It is part of the Khathiar-Gir dry deciduous forests ecoregion. The 14th Asiatic Lion Census 2015 was conducted in May 2015. In 2015, the population was 523 (27% up compared to previous census in 2010). The population was 411 in 2010 and 359 in 2005. The lion population in Junagadh District was 268 individuals, 44 in Gir Somnath District, 174 in Amreli District, and 37 in Bhavangar District. 
                There are 109 males, 201 females and 213 cubs. Gir National Park is closed from 16 June to 15 October every year, throughout the monsoon season.
            </p>
        </div>
        <hr>
    </div>
    <h2>Different Living Organisms.</h2>
    <div class="lb">
        <div class="human">
            <img src="human.jpg" alt="Human" class="image">
            <div class="overlay">
                <div class="text">
                    <h4><b>Human Beings:</b></h4>
                    <p>
                        Human being, a culture-bearing primate classified in the genus Homo, especially the species H. sapiens. Human beings are anatomically similar and related to the great apes but are distinguished by a more highly developed brain and a resultant capacity for articulate speech and abstract reasoning. In addition, human beings display a marked erectness of body carriage that frees the hands for use as manipulative members. 
                        Some of these characteristics, however, are not entirely unique to humans. The gap in cognition, as in anatomy, between humans and the great apes (orangutans, gorillas, chimpanzees, and bonobos) is much less than was once thought, as they have been shown to possess a variety of advanced cognitive abilities formerly believed to be restricted to humans.
                    </p>
                </div>
            </div>
        </div>
        <div class="animal">
            <img src="animal.jpg" alt="Nature" class="image">
            <div class="overlay">
                <div class="text">
                    <h4><b>Animals:</b></h4>
                    <p>
                        Animals play vital role in nature. Mainly animals are divided into two parts i.e, Land Animals and Aquatic Animals. Land Animals live on the land and are of two different types. Herbivorus and Carnivorous animals. Herbivorus animals depend upon plants whereas Carnivorous animals depends upon other animals they eat other animals by hunting.
                        There is vast spieces of Aquatic animals such as fish, turtle, etc. There are some animals which live both on land and water such as turtle, crocodile and snake.   
                    </p>
                </div>
            </div>
        </div>
        <div class="bacteria">
            <img src="bacteria.jpg" alt="Nature" class="image">
            <div class="overlay">
                <div class="text">
                    <h4><b>Bacterias:</b></h4>
                    <p>
                        Bacterias are ubiquitous, mostly free-living organisms often consisting of one biological cell. They constitute a large domain of prokaryotic microorganisms. Typically a few micrometres in length, bacteria were among the first life forms to appear on Earth, and are present in most of its habitats. 
                        Bacteria inhabit soil, water, acidic hot springs, radioactive waste, and the deep biosphere of Earth's crust. Bacteria are vital in many stages of the nutrient cycle by recycling nutrients such as the fixation of nitrogen from the atmosphere. The nutrient cycle includes the decomposition of dead bodies; bacteria are responsible for the putrefaction stage in this process.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    © 2023 Vishal,Urvi,Harsh All Rights Reserved.
</body>
</html>